{
  "python.pythonPath": "/home/kyle/.local/share/virtualenvs/graphql-django-V0gjwAiJ/bin/python",
  "python.linting.flake8Enabled": true,
  "python.linting.pylintEnabled": false,
  "python.linting.enabled": true
}